@import "~framework7/dist/css/framework7.material.css";
@import "~framework7/dist/css/framework7.material.colors.css";
//@import "mixins";
@import "icon";
@import "navbar";
//@import "toolbar";
.body {
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0,0,0);
}